{% extends 'base.html'%}

{% block title %} Login Page {% endblock %}

{% load static %}

{% block content %}


<div class= "container mt-4" style="width:40%; height:50px;">
    <h2 class="title text-center">Login Form</h2>
    <p class="form-group text-center">Don't have an account? <a href="/register/">Register</a></p>
    
    {% if messages %}
        <p class="messages">
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </p>
    {% endif %}

    <form method= "POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" name="email" aria-describedby="emailHelp">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password">
        </div>
          
          
        <div class="form-group text-center" >
            <button type="submit" class="btn btn-success w-100" style="height:35px">Submit</button>
        </div>
        <br><br>
    </form>

</div>



{% endblock content %}






